@backgroundColor: #e6ecf0;
body {
	background-color: @backgroundColor;
	font-family: 'Noto Sans', sans-serif;
	padding-top: 20px;
}

@import "blocks/_profile.less";
@import "blocks/_stats.less";
@import "blocks/_tweet-card.less";
@import "blocks/_footer.less";
@import "blocks/_form.less";


.profile-title {
	font-size: 22px;
	font-weight: 800;
	text-align: center;
}

.profile-description {
	font-family: 'Noto Serif', serif;
	font-style: italic;
	text-align: center;
}
