.footer {
    color: #8b949b;
    text-align: center;
    margin-top: 20px;
}

.footer a {
    font-weight: 800;
}

.footer p {
    line-height: 2;
    padding-bottom: 16px;
}

.footer .fa-heart {
    color: #ff0000;
}