form .buttons_form {
    display: flex;
    flex-direction: row;
}

.buttons_form .btn {
    margin-right: 10px;
    height: 50px;
}

form .notify-holder {
    width: 100%;
    text-align: center;
    height: 14px;
}