.profile-background {
	height: 120px;
	background: url("../img/bg.jpg") center no-repeat;
	background-size: cover;
}

.profile-avatar {
	width: 90px;
	height: 90px;
	overflow: hidden;
	border-radius: 100px;
	border:4px solid #fff;
	background-color: #fff;
	margin: -50px auto 0 auto;
}

.profile-avatar img {
  max-width: 100%;
  height: auto;

}