.stats {
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
}

.stats-item {
    display: flex;
    flex-direction: column;
    color: #657786;
    list-style-type: none;
    padding: 0 15px 0 15px;

}

.stats-title {
    font-size: 14px;
}

.stats-count {
    color: #00a2ff;
    font-size: 18px;
    font-weight: bold;
}