.card-title-only {
    padding: 1.25rem;
    border-bottom: 0;
    border-radius: 0.25rem 0.25rem 0 0;
}

.tweet-card {
    padding: 1.25rem;
    border-radius: 0;
    border-bottom: 0px;

    &:first-child {
        border-radius: 0.25rem 0.25rem 0 0;
    }

    &:last-child {
        border-bottom: 1px solid rgba(0, 0, 0, .125);
        border-radius: 0 0 0.25rem 0.25rem;
    }
}

.tweet-date {
    font-size: 12px;
    font-weight: 800;
    margin-bottom: 0.5rem;
}

.tweet-text p {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
}

.tweet-text a {
    color: #1B95E0;
}

.font-size-small p {
    font-size: 16px;
}

.font-size-normal p {
    font-size: 20px;
}

.font-size-large p {
    font-size: 24px;
}